
@import (reference) "@{qui_less_path}/theme";


div.ports-history-chart-page-navigation {
    text-align: right;
    padding: 0.5em;

    body.small-screen & {
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;
    }

    div.ports-history-chart-time-window-choice-buttons {
        display: inline-block;
        margin: 0 0.5em;
        vertical-align: middle;

        div.qui-choice-button {
            min-width: 3em;
        }

    }

    div.ports-history-chart-prev-button,
    div.ports-history-chart-next-button {
        min-width: 2.5em;
        display: inline-grid;
        align-content: center;
    }

}

div.qui-list.ports-list {

    div.qui-icon-label-view {

        div.port-flags {
            display: inline-block;
            height: 2.5em;

            div.flag {
                font-family: monospace;
                font-size: 70%;
                font-weight: bold;
                border-radius: 0.3em;
                border: 0.08em solid transparent;
                color: @background-color;
                margin-top: 0.2em;
                text-align: center;
                width: 1.3em;
                height: 1.3em;
                line-height: 1.5em;
            }
        }

        &.selected div.port-flags div.flag {
             border-color: @background-color;
        }

    }

}
